const constants = {
  LINK: 'LINK',
  LINK_ADD: 'LINK_ADD',
  LINK_REMOVE: 'LINK_REMOVE',
  BLOCKQUOTE_COMMENT: 'BLOCKQUOTE_COMMENT',
  ANSWER_COMMENT: 'ANSWER_COMMENT',
  IMAGE: 'IMAGE',
}

export default constants
